{
  "name": "youtube-visuals",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.125",
    "astro": "^7.2.9",
    "astro-icon": "^1.2.0"
  }
}
